<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cwE-Mm-olb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bla-OH-xPZ">
            <objects>
                <tabBarController id="cwE-Mm-olb" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cgh-yy-b03">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NC7-WB-0HM" kind="relationship" relationship="viewControllers" id="MQR-oU-cKT"/>
                        <segue destination="uMw-3z-Kxo" kind="relationship" relationship="viewControllers" id="Z4J-IG-tk3"/>
                        <segue destination="kvS-qt-R9O" kind="relationship" relationship="viewControllers" id="dhM-q8-tkb"/>
                        <segue destination="gV5-Bw-qxE" kind="relationship" relationship="viewControllers" id="rBJ-vQ-kJT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyq-5g-QEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="26"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="F68-4F-66R">
            <objects>
                <tableViewController id="gUj-FM-OEq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LnZ-7P-7iI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="G0J-jJ-FFT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G0J-jJ-FFT" id="Yhd-Ce-mYH">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gUj-FM-OEq" id="iNW-HT-39Q"/>
                            <outlet property="delegate" destination="gUj-FM-OEq" id="kHI-su-nqd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="lhr-He-Mza"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiI-QG-ncu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="-639"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="mc2-NH-5IZ">
            <objects>
                <tableViewController id="Q9j-gb-Hwx" customClass="WCContactViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lXC-9z-ptu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="XCd-K0-kQU" detailTextLabel="5LK-kc-0yw" style="IBUITableViewCellStyleValue1" id="2Yi-qH-I6K">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Yi-qH-I6K" id="z1Q-G6-oD1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XCd-K0-kQU">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5LK-kc-0yw">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q9j-gb-Hwx" id="bJB-kH-b8x"/>
                            <outlet property="delegate" destination="Q9j-gb-Hwx" id="fVj-Kq-n0b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="通讯录" id="iA4-W4-NXO">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Cwj-ki-3MO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="1yi-EW-nwI">
                                <rect key="frame" x="451" y="7" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="51a-8v-11v" kind="show" id="sus-dY-I3w"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="s5e-KA-7YT" kind="show" identifier="toChatVcSegue" id="0Yz-du-22s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieD-hw-m5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="225"/>
        </scene>
        <!--添加好友-->
        <scene sceneID="4gY-Sq-Uwz">
            <objects>
                <tableViewController id="51a-8v-11v" customClass="WCAddContactViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="xmg-JZ-noi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="4Dj-p7-IPd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="rA6-Rj-YZp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rA6-Rj-YZp" id="cpq-Ho-J0W">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GEE-Qt-y6p">
                                                    <rect key="frame" x="17" y="8" width="562" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GEE-Qt-y6p" firstAttribute="top" secondItem="cpq-Ho-J0W" secondAttribute="top" id="A40-nC-f6X"/>
                                                <constraint firstItem="GEE-Qt-y6p" firstAttribute="leading" secondItem="cpq-Ho-J0W" secondAttribute="leading" constant="17" id="kS6-R2-8nA"/>
                                                <constraint firstAttribute="trailing" secondItem="GEE-Qt-y6p" secondAttribute="trailing" constant="21" id="okB-LZ-QSs"/>
                                                <constraint firstAttribute="bottom" secondItem="GEE-Qt-y6p" secondAttribute="bottom" id="pPx-AP-pos"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="51a-8v-11v" id="57r-Cf-iY3"/>
                            <outlet property="delegate" destination="51a-8v-11v" id="SOr-OH-u0x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="添加好友" id="hzb-5C-fcN">
                        <barButtonItem key="rightBarButtonItem" title="添加" id="ZgG-7Q-X02">
                            <connections>
                                <action selector="addContactBtnClick:" destination="51a-8v-11v" id="EQu-GZ-e4l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="GEE-Qt-y6p" id="BdB-pY-TnT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQf-mF-AOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="-414"/>
        </scene>
        <!--聊天界面-->
        <scene sceneID="cSL-0a-kfm">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="s5e-KA-7YT" customClass="WCChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iXx-9j-lLw"/>
                        <viewControllerLayoutGuide type="bottom" id="YNp-Aq-Oml"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5PJ-Mn-Aqv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuS-Db-Bsw" userLabel="输入框容器">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rn7-uJ-OPa" userLabel="文本框">
                                        <rect key="frame" x="46" y="8" width="458" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pJh-Hc-SWv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="s5e-KA-7YT" id="kIx-uW-asc"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HL8-eH-89g">
                                        <rect key="frame" x="507" y="4" width="35" height="35"/>
                                        <state key="normal" image="TypeSelectorBtn_Black">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="imgChooseBtnClick:" destination="s5e-KA-7YT" eventType="touchUpInside" id="72t-Yi-FCQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rn7-uJ-OPa" firstAttribute="leading" secondItem="BuS-Db-Bsw" secondAttribute="leading" constant="46" id="3uK-kF-uPU"/>
                                    <constraint firstAttribute="bottom" secondItem="HL8-eH-89g" secondAttribute="bottom" constant="5" id="Mq4-Az-WBi"/>
                                    <constraint firstItem="rn7-uJ-OPa" firstAttribute="top" secondItem="BuS-Db-Bsw" secondAttribute="top" constant="8" id="PuH-Ga-CUJ"/>
                                    <constraint firstAttribute="trailing" secondItem="HL8-eH-89g" secondAttribute="trailing" constant="58" id="SMg-uY-cZf"/>
                                    <constraint firstAttribute="trailing" secondItem="rn7-uJ-OPa" secondAttribute="trailing" constant="96" id="WO8-5S-1dZ"/>
                                    <constraint firstAttribute="height" constant="44" id="dxl-4D-m49"/>
                                    <constraint firstItem="HL8-eH-89g" firstAttribute="top" secondItem="BuS-Db-Bsw" secondAttribute="top" constant="4" id="yob-Hi-FMa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Y6A-j2-ocn">
                                <rect key="frame" x="0.0" y="64" width="600" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" id="bjE-DR-bgz">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bjE-DR-bgz" id="RiR-vh-QnZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s5e-KA-7YT" id="atu-6C-LvI"/>
                                    <outlet property="delegate" destination="s5e-KA-7YT" id="RTP-hX-kBr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BuS-Db-Bsw" firstAttribute="top" secondItem="Y6A-j2-ocn" secondAttribute="bottom" constant="8" id="CST-Eo-SXc"/>
                            <constraint firstItem="BuS-Db-Bsw" firstAttribute="leading" secondItem="5PJ-Mn-Aqv" secondAttribute="leading" id="jkk-UK-HgW"/>
                            <constraint firstAttribute="trailing" secondItem="Y6A-j2-ocn" secondAttribute="trailing" id="m5G-nV-Dd8"/>
                            <constraint firstAttribute="bottom" secondItem="BuS-Db-Bsw" secondAttribute="bottom" id="qyM-uQ-hrh"/>
                            <constraint firstAttribute="trailing" secondItem="BuS-Db-Bsw" secondAttribute="trailing" id="uUK-dz-hbx"/>
                            <constraint firstItem="Y6A-j2-ocn" firstAttribute="leading" secondItem="5PJ-Mn-Aqv" secondAttribute="leading" id="wKZ-CP-SMw"/>
                            <constraint firstItem="Y6A-j2-ocn" firstAttribute="top" secondItem="iXx-9j-lLw" secondAttribute="bottom" id="yPh-4L-6Mg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="聊天界面" id="U5Q-YH-aVl"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="qyM-uQ-hrh" id="H6e-iP-EuL"/>
                        <outlet property="tableView" destination="Y6A-j2-ocn" id="KfQ-DB-0Yt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wih-lK-AId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="311"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="gLa-LX-HQ7">
            <objects>
                <tableViewController id="Wbr-5B-ZP5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OHP-H4-aZ1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XLW-DB-Mnc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XLW-DB-Mnc" id="xIv-zj-lBK">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wbr-5B-ZP5" id="DPA-jy-6RP"/>
                            <outlet property="delegate" destination="Wbr-5B-ZP5" id="Jkd-da-lSs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vri-Nf-fKC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWn-K4-F0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="967"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="0rN-3O-Uns">
            <objects>
                <tableViewController id="EIS-r8-HFc" customClass="WCMeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="kS5-PJ-rif">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="8GL-bb-4Eb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="onn-6T-V0s">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="onn-6T-V0s" id="IIQ-56-30g">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Up-25-2WH">
                                                    <rect key="frame" x="17" y="13" width="60" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="微信号:xxx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Q8-cA-zUT">
                                                    <rect key="frame" x="92" y="53" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="R6d-Fy-zCm" kind="show" id="T5v-j8-ZW9"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EIS-r8-HFc" id="XTl-yg-Czj"/>
                            <outlet property="delegate" destination="EIS-r8-HFc" id="Xet-NH-l3I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xil-Ed-1a9">
                        <barButtonItem key="rightBarButtonItem" title="注销" id="50K-u1-wRn">
                            <connections>
                                <action selector="logoutBtnClick:" destination="EIS-r8-HFc" id="LkP-ks-Fnz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImgView" destination="3Up-25-2WH" id="Ltr-A6-z7t"/>
                        <outlet property="wechatNumLabel" destination="8Q8-cA-zUT" id="dq7-bX-f6C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqU-Vp-prg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="1722"/>
        </scene>
        <!--个人信息-->
        <scene sceneID="DcW-Iy-Kje">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="R6d-Fy-zCm" customClass="WCProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="WJx-xg-Scu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="nDW-ng-EBl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="98" id="Fc1-ZJ-EXL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fc1-ZJ-EXL" id="3Lq-6R-Y3s">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="头像" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozN-7X-TI7">
                                                    <rect key="frame" x="8" y="38" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W1X-6O-4Ds">
                                                    <rect key="frame" x="507" y="18" width="60" height="60"/>
                                                    <color key="backgroundColor" red="1" green="0.1772821188" blue="0.094631500379999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="DqC-GG-8Qf"/>
                                                        <constraint firstAttribute="height" constant="60" id="HrT-BH-nol"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="W1X-6O-4Ds" secondAttribute="trailing" id="PtC-B6-yO3"/>
                                                <constraint firstItem="W1X-6O-4Ds" firstAttribute="top" secondItem="3Lq-6R-Y3s" secondAttribute="top" constant="19" id="XdO-vo-F4r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nsP-7X-nEw" detailTextLabel="CdF-SP-Qm0" style="IBUITableViewCellStyleValue1" id="p7S-aQ-DHj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p7S-aQ-DHj" id="xww-jp-dr5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nsP-7X-nEw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="xxx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CdF-SP-Qm0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="2" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="mzS-Cb-hgn" detailTextLabel="D4v-ka-uer" style="IBUITableViewCellStyleValue1" id="uyq-Rj-gjz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uyq-Rj-gjz" id="5Ao-tj-oht">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="微信号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mzS-Cb-hgn">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="xxx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D4v-ka-uer">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Hcx-Rt-qfn">
                                <cells>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="VqM-1p-cd2" detailTextLabel="HTz-7D-dQi" style="IBUITableViewCellStyleValue1" id="dtY-4O-qZq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dtY-4O-qZq" id="wdz-eV-ezk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="公司" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VqM-1p-cd2">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="xxx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HTz-7D-dQi">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="a2f-cf-e6u" detailTextLabel="uyT-zR-nS2" style="IBUITableViewCellStyleValue1" id="TUw-5t-9KS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TUw-5t-9KS" id="eWQ-ih-eHm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="部门" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a2f-cf-e6u">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="xxx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uyT-zR-nS2">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="deO-R0-36U" detailTextLabel="lWP-wZ-pxK" style="IBUITableViewCellStyleValue1" id="uHh-K7-0vT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uHh-K7-0vT" id="PJh-kG-68E">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="职位" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="deO-R0-36U">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="xxx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lWP-wZ-pxK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cES-LX-ffq" detailTextLabel="7jY-Hz-fRN" style="IBUITableViewCellStyleValue1" id="nqX-OS-Ou5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nqX-OS-Ou5" id="Qc5-91-eoc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="电话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cES-LX-ffq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="xxx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7jY-Hz-fRN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="28C-4o-o6n" detailTextLabel="3Ki-2s-1XJ" style="IBUITableViewCellStyleValue1" id="yR9-Sh-mgm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yR9-Sh-mgm" id="DVq-0W-hwu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="邮箱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="28C-4o-o6n">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="xxx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Ki-2s-1XJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="R6d-Fy-zCm" id="hJg-yt-TU8"/>
                            <outlet property="delegate" destination="R6d-Fy-zCm" id="6S1-jj-5zz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人信息" id="oVT-1n-0A6"/>
                    <connections>
                        <outlet property="avatarImgView" destination="W1X-6O-4Ds" id="XK5-mW-wdN"/>
                        <outlet property="departmentLabel" destination="uyT-zR-nS2" id="sOE-wo-GIp"/>
                        <outlet property="emailLabel" destination="3Ki-2s-1XJ" id="7yb-tj-nwf"/>
                        <outlet property="nicknameLabel" destination="CdF-SP-Qm0" id="zKz-0W-7UA"/>
                        <outlet property="orgNameLabel" destination="HTz-7D-dQi" id="e7F-kg-Deb"/>
                        <outlet property="telLabel" destination="7jY-Hz-fRN" id="NBk-GE-zy6"/>
                        <outlet property="titleLabel" destination="lWP-wZ-pxK" id="Blm-v0-ryh"/>
                        <outlet property="wechatNumLabel" destination="D4v-ka-uer" id="sdG-Ns-XyF"/>
                        <segue destination="iN6-vf-3Mq" kind="show" identifier="toEditVcSegue" id="evJ-ew-PdD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wse-Qa-73h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="1721"/>
        </scene>
        <!--编辑电子名片-->
        <scene sceneID="4WF-CU-P5e">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="iN6-vf-3Mq" userLabel="编辑电子名片" customClass="WCEditVCardViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="EKL-ir-m8u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="mdF-2M-YH4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="XiN-Tt-MLY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XiN-Tt-MLY" id="2LY-w2-ZGh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7z8-OL-0QT">
                                                    <rect key="frame" x="20" y="0.0" width="566" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7z8-OL-0QT" firstAttribute="leading" secondItem="2LY-w2-ZGh" secondAttribute="leading" constant="20" id="NA7-dn-5cq"/>
                                                <constraint firstItem="7z8-OL-0QT" firstAttribute="top" secondItem="2LY-w2-ZGh" secondAttribute="top" id="YTa-Lj-oYU"/>
                                                <constraint firstAttribute="bottom" secondItem="7z8-OL-0QT" secondAttribute="bottom" id="uLW-9M-7bi"/>
                                                <constraint firstAttribute="trailing" secondItem="7z8-OL-0QT" secondAttribute="trailing" constant="14" id="wnc-pS-pn2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iN6-vf-3Mq" id="fHF-jX-btT"/>
                            <outlet property="delegate" destination="iN6-vf-3Mq" id="RYV-F9-OL7"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="nxW-lX-94v"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="mkK-6b-71i">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="Lsw-Lw-O45">
                            <connections>
                                <action selector="saveBtnClick:" destination="iN6-vf-3Mq" id="LpW-gj-LnM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textField" destination="7z8-OL-0QT" id="PkI-CE-IVN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtL-8M-I8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="1730"/>
        </scene>
        <!--我-->
        <scene sceneID="uX7-Ly-hb5">
            <objects>
                <navigationController id="gV5-Bw-qxE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tabbar_meHL" id="5nA-1V-Xz8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vy2-iz-Yo4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EIS-r8-HFc" kind="relationship" relationship="rootViewController" id="STs-Eu-qXQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQN-aA-nCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="1723"/>
        </scene>
        <!--发现-->
        <scene sceneID="SuT-qq-HLW">
            <objects>
                <navigationController id="kvS-qt-R9O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabbar_discoverHL" id="ixb-N7-zdr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VqB-1t-yft">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wbr-5B-ZP5" kind="relationship" relationship="rootViewController" id="nGR-y7-bxz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNU-A5-w7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="967"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="8GZ-vW-wgQ">
            <objects>
                <navigationController id="uMw-3z-Kxo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通讯录" image="tabbar_discoverHL" id="ioU-Sl-Oyl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wQb-JL-9Wl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q9j-gb-Hwx" kind="relationship" relationship="rootViewController" id="jfv-Fa-Vxm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzI-85-ZVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="225"/>
        </scene>
        <!--微信 -->
        <scene sceneID="W5m-DK-z0t">
            <objects>
                <navigationController id="NC7-WB-0HM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="微信 " image="tabbar_mainframeHL" id="V5d-gO-PxP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RDQ-TU-v00">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gUj-FM-OEq" kind="relationship" relationship="rootViewController" id="UBr-Br-xck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3r-ua-iEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611" y="-611"/>
        </scene>
    </scenes>
    <resources>
        <image name="TypeSelectorBtn_Black" width="35" height="35"/>
        <image name="tabbar_discoverHL" width="23" height="23"/>
        <image name="tabbar_mainframeHL" width="25" height="23"/>
        <image name="tabbar_meHL" width="23" height="23"/>
    </resources>
</document>
