<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cwE-Mm-olb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bla-OH-xPZ">
            <objects>
                <tabBarController id="cwE-Mm-olb" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cgh-yy-b03">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NC7-WB-0HM" kind="relationship" relationship="viewControllers" id="MQR-oU-cKT"/>
                        <segue destination="uMw-3z-Kxo" kind="relationship" relationship="viewControllers" id="Z4J-IG-tk3"/>
                        <segue destination="kvS-qt-R9O" kind="relationship" relationship="viewControllers" id="dhM-q8-tkb"/>
                        <segue destination="gV5-Bw-qxE" kind="relationship" relationship="viewControllers" id="rBJ-vQ-kJT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyq-5g-QEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="26"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="F68-4F-66R">
            <objects>
                <tableViewController id="gUj-FM-OEq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LnZ-7P-7iI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="G0J-jJ-FFT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G0J-jJ-FFT" id="Yhd-Ce-mYH">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gUj-FM-OEq" id="iNW-HT-39Q"/>
                            <outlet property="delegate" destination="gUj-FM-OEq" id="kHI-su-nqd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="lhr-He-Mza"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiI-QG-ncu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-423"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="mc2-NH-5IZ">
            <objects>
                <tableViewController id="Q9j-gb-Hwx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lXC-9z-ptu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2Yi-qH-I6K">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Yi-qH-I6K" id="z1Q-G6-oD1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q9j-gb-Hwx" id="bJB-kH-b8x"/>
                            <outlet property="delegate" destination="Q9j-gb-Hwx" id="fVj-Kq-n0b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="iA4-W4-NXO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieD-hw-m5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="285"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="gLa-LX-HQ7">
            <objects>
                <tableViewController id="Wbr-5B-ZP5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OHP-H4-aZ1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XLW-DB-Mnc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XLW-DB-Mnc" id="xIv-zj-lBK">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wbr-5B-ZP5" id="DPA-jy-6RP"/>
                            <outlet property="delegate" destination="Wbr-5B-ZP5" id="Jkd-da-lSs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vri-Nf-fKC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWn-K4-F0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="967"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="0rN-3O-Uns">
            <objects>
                <tableViewController id="EIS-r8-HFc" customClass="WCMeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="kS5-PJ-rif">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="8GL-bb-4Eb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="onn-6T-V0s">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="onn-6T-V0s" id="IIQ-56-30g">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Up-25-2WH">
                                                    <rect key="frame" x="17" y="13" width="60" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="微信号:xxx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Q8-cA-zUT">
                                                    <rect key="frame" x="92" y="53" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EIS-r8-HFc" id="XTl-yg-Czj"/>
                            <outlet property="delegate" destination="EIS-r8-HFc" id="Xet-NH-l3I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xil-Ed-1a9">
                        <barButtonItem key="rightBarButtonItem" title="注销" id="50K-u1-wRn">
                            <connections>
                                <action selector="logoutBtnClick:" destination="EIS-r8-HFc" id="LkP-ks-Fnz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImgView" destination="3Up-25-2WH" id="Ltr-A6-z7t"/>
                        <outlet property="wechatNumLabel" destination="8Q8-cA-zUT" id="dq7-bX-f6C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqU-Vp-prg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="1722"/>
        </scene>
        <!--我-->
        <scene sceneID="uX7-Ly-hb5">
            <objects>
                <navigationController id="gV5-Bw-qxE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="5nA-1V-Xz8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vy2-iz-Yo4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EIS-r8-HFc" kind="relationship" relationship="rootViewController" id="STs-Eu-qXQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQN-aA-nCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="1723"/>
        </scene>
        <!--Item-->
        <scene sceneID="SuT-qq-HLW">
            <objects>
                <navigationController id="kvS-qt-R9O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ixb-N7-zdr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VqB-1t-yft">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wbr-5B-ZP5" kind="relationship" relationship="rootViewController" id="nGR-y7-bxz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNU-A5-w7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="967"/>
        </scene>
        <!--Item-->
        <scene sceneID="8GZ-vW-wgQ">
            <objects>
                <navigationController id="uMw-3z-Kxo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ioU-Sl-Oyl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wQb-JL-9Wl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q9j-gb-Hwx" kind="relationship" relationship="rootViewController" id="jfv-Fa-Vxm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzI-85-ZVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="285"/>
        </scene>
        <!--Item-->
        <scene sceneID="W5m-DK-z0t">
            <objects>
                <navigationController id="NC7-WB-0HM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="V5d-gO-PxP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RDQ-TU-v00">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gUj-FM-OEq" kind="relationship" relationship="rootViewController" id="UBr-Br-xck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3r-ua-iEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="-447"/>
        </scene>
    </scenes>
</document>
