<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cwE-Mm-olb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="wuc-0X-g4A">
            <objects>
                <viewController id="3IU-Qi-jDs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N2c-1j-JLf"/>
                        <viewControllerLayoutGuide type="bottom" id="suT-vL-j5J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CxM-az-OwA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="kX5-n0-b7q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQi-iq-8VD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="341"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="dHN-re-NQ6">
            <objects>
                <viewController id="iJK-3r-hYD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i7z-GT-FAb"/>
                        <viewControllerLayoutGuide type="bottom" id="UWW-5i-mH5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GQL-a5-iDb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="T21-22-mtF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9L-ul-lqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="-321"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bla-OH-xPZ">
            <objects>
                <tabBarController id="cwE-Mm-olb" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cgh-yy-b03">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iJK-3r-hYD" kind="relationship" relationship="viewControllers" id="chr-Y2-c0B"/>
                        <segue destination="3IU-Qi-jDs" kind="relationship" relationship="viewControllers" id="SPr-A6-U7C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyq-5g-QEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="10"/>
        </scene>
    </scenes>
</document>
